[pretix]
instance_name=foss4g
url=https://localhost
currency=EUR
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

; [mail]
; from=
; host=
; user=
; password=
; port=2525
; tls=True

[mail]
; See config file documentation for more options
from=tickets@yourdomain.com
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
host=172.17.0.1

[django]
debug=false

[database]
backend=postgresql
name=pretix
user=pretix
password=pretix
host=database

[redis]
location=redis://redis/0
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2
